<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/logo-fruna.svg" type="image/x-icon">
    <title>Fruna | Inicio</title>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="assets/pages/nosotros.html">Nosotros</a>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="assets/pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="assets/pages/visitanos.html">Visitanos</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a class="img-fluid position-absolute top-50 start-50 translate-middle" href="index.html"><img class="mt-5"
                    src="assets/img/logo-fruna.svg" alt=""></a>
        </nav>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1440 75.54">
            <g id="Grupo_89" data-name="Grupo 89" transform="translate(0 0)">
                <g id="Grupo_88" data-name="Grupo 88" clip-path="url(#clip-path)">
                    <path id="Trazado_157" data-name="Trazado 157"
                        d="M1440,0V72.7c-23.79-8.77-88.29-30.7-159.11-39.32-53.9-6.58-111.48-5.43-157.56,15.1q-6.975,3.1-13.96,5.79c-118.06,45.46-235.98,3.91-235.98,3.91s-67.89-28.13-153.3-26.2v.01a.41.41,0,0,0-.18,0v-.01c-85.4-1.93-153.3,26.2-153.3,26.2S448.7,99.73,330.63,54.27q-6.99-2.685-13.96-5.79C270.6,27.95,213.02,26.8,159.11,33.38,88.29,42,23.8,63.93,0,72.7V0Z"
                        fill="#90190f" />
                    <path id="Trazado_158" data-name="Trazado 158"
                        d="M1440,0V39.72s-76.82-19.55-159.11-6.34c-22.67,3.62-45.76,9.74-67.79,19.44A240.169,240.169,0,0,1,1183,63.98c-25.61,7.37-42.17,5.55-55.78,0a108.705,108.705,0,0,1-17.85-9.71c-15.95-10.24-31.8-22.48-61.27-24.51-70.37-4.86-89.78,55.8-218.39,4.85C792.5,19.87,754.8,14.06,720,13.27c-34.8.79-72.5,6.6-109.7,21.34C481.68,85.56,462.28,24.9,391.9,29.76c-29.46,2.03-45.31,14.27-61.27,24.51a108.707,108.707,0,0,1-17.85,9.71c-13.6,5.55-30.16,7.37-55.78,0a240.173,240.173,0,0,1-30.1-11.16c-22.02-9.7-45.12-15.82-67.79-19.44C76.82,20.17,0,39.72,0,39.72V0Z"
                        fill="#d12315" />
                </g>
            </g>
        </svg>

    </header>

    <!-- Main -->
    <main>
        <!-- Carrusel -->
        <div id="carouselExampleDark" class="carousel carousel-top-inicio carousel-dark slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="assets/img/carrusel-helados.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="h1-carrusel">Es Temporada De Helados</h1>
                        <h2 class="h2-carrusel">¿Cuales son tus favoritos?</h2>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="assets/img/carrusel-helados.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="h1-carrusel">Es Temporada De Helados</h1>
                        <h2 class="h2-carrusel">¿Cuales son tus favoritos?</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carrusel-helados.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="h1-carrusel">Es Temporada De Helados</h1>
                        <h2 class="h2-carrusel">¿Cuales son tus favoritos?</h2>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 162.988">
                <path
                    d="M720.089,162.989H0V29.133s76.819,19.542,159.11,6.34c22.672-3.62,45.765-9.741,67.788-19.441A239.929,239.929,0,0,1,257,4.871c25.613-7.371,42.175-5.551,55.777,0a108.7,108.7,0,0,1,17.852,9.711c15.952,10.241,31.8,22.482,61.267,24.513,70.379,4.85,89.781-55.806,218.4-4.851C647.5,48.982,685.2,54.785,720,55.583c34.8-.8,72.5-6.6,109.7-21.34,128.616-50.955,148.019,9.7,218.4,4.851,29.464-2.031,45.316-14.272,61.268-24.513a108.652,108.652,0,0,1,17.852-9.711c13.6-5.551,30.164-7.371,55.777,0a239.989,239.989,0,0,1,30.1,11.162c22.023,9.7,45.115,15.821,67.788,19.441,82.29,13.2,159.11-6.34,159.11-6.34V162.989Z"
                    transform="translate(0 -0.001)" fill="#fff" />
            </svg>
        </div>


        <!--         <section class="productos text-center my-5">
            <div class="container">
                <div class="row">
                    <h2 class="h2">¿Cuáles son tus favoritos?</h2>
                    <p class="p">Aquí podrás conocer todos nuestros deliciosos productos</p>
                </div>
                <div class="row my-5">
                    <a class="col-lg-4 p-4 productos-p d-flex flex-column" href="#">
                        <span class="h3">Galletas</span>
                        <img class="img-fluid" src="assets/img/balde-tabletones.png" alt="">
                    </a>
                    <a class="col-lg-4 p-4 productos-p d-flex flex-column" href="#">
                        <span class="h3">Dulces</span>
                        <img class="img-fluid" src="assets/img/balde-dulces.png" alt="">
                    </a>
                    <a class="col-lg-4 p-4 productos-p d-flex flex-column" href="#">
                        <span class="h3">Marshmellows</span>
                        <img class="img-fluid" src="assets/img/balde-marshmellows.png" alt="">
                    </a>
                    <div class="row my-5 justify-content-center">
                        <div class="col-12">
                            <a class="boton" href="assets/pages/productos.html">Ver todos los productos</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Slider Productos -->
        <section>
            <div class="container text-center">
                <div class="row">
                    <h2 class="h2">¿Cuáles son tus favoritos?</h2>
                    <p class="p">Aquí podrás conocer todos nuestros deliciosos productos</p>
                </div>
            </div>
            <div id="carouselExample" class="carousel slide text-center productos">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row my-5">
                                <a class="col-lg-4 p-4 productos-p d-flex flex-column"
                                    href="assets/pages/galletas.html">
                                    <span class="h3">Galletas</span>
                                    <img class="img-fluid" src="assets/img/balde-tabletones.png" alt="">
                                </a>
                                <a class="col-lg-4 p-4 productos-p d-flex flex-column"
                                    href="assets/pages/galletas.html">
                                    <span class="h3">Dulces</span>
                                    <img class="img-fluid" src="assets/img/balde-dulces.png" alt="">
                                </a>
                                <a class="col-lg-4 p-4 productos-p d-flex flex-column"
                                    href="assets/pages/galletas.html">
                                    <span class="h3">Marshmellows</span>
                                    <img class="img-fluid" src="assets/img/balde-marshmellows.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row my-5">
                                <a class="col-lg-4 p-4 productos-p d-flex flex-column"
                                    href="assets/pages/galletas.html">
                                    <span class="h3">Galletas</span>
                                    <img class="img-fluid" src="assets/img/balde-tabletones.png" alt="">
                                </a>
                                <a class="col-lg-4 p-4 productos-p d-flex flex-column"
                                    href="assets/pages/galletas.html">
                                    <span class="h3">Dulces</span>
                                    <img class="img-fluid" src="assets/img/balde-dulces.png" alt="">
                                </a>
                                <a class="col-lg-4 p-4 productos-p d-flex flex-column"
                                    href="assets/pages/galletas.html">
                                    <span class="h3">Marshmellows</span>
                                    <img class="img-fluid" src="assets/img/balde-marshmellows.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row my-5">
                                <a class="col-lg-4 p-4 productos-p d-flex flex-column"
                                    href="assets/pages/galletas.html">
                                    <span class="h3">Galletas</span>
                                    <img class="img-fluid" src="assets/img/balde-tabletones.png" alt="">
                                </a>
                                <a class="col-lg-4 p-4 productos-p d-flex flex-column"
                                    href="assets/pages/galletas.html">
                                    <span class="h3">Dulces</span>
                                    <img class="img-fluid" src="assets/img/balde-dulces.png" alt="">
                                </a>
                                <a class="col-lg-4 p-4 productos-p d-flex flex-column"
                                    href="assets/pages/galletas.html">
                                    <span class="h3">Marshmellows</span>
                                    <img class="img-fluid" src="assets/img/balde-marshmellows.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <a class="boton" href="assets/pages/productos.html">Ver todos los productos</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Banner -->
        <section class="banner">
            <div class="container-fluid">
                <div class="row">
                    <h2>CONOCE NUESTRAS</h2>
                    <h2 class="h2hi my-1">DULCERIAS</h2>
                </div>
            </div>
        </section>

        <!-- <section class="nuestras-tiendas text-center my-5">
            <div class="container">
                <div class="row">
                    <h2 class="h2">¿Cuále te queda mas cerca?</h2>
                    <p class="p">Aquí podrás conocer todas nuestras tiendas fisicas</p>
                </div>
                <div class="row my-5">
                    <a class="col-lg-4 p-4 nuestras-tiendas-t my-4 d-flex flex-column" href="#">
                        <span class="h3">Iquique</span>
                        <img class="img-fluid" src="assets/img/tienda-iquique.png" alt="">
                    </a>
                    <a class="col-lg-4 p-4 nuestras-tiendas-t my-4 d-flex flex-column" href="#">
                        <span class="h3">Santiago</span>
                        <img class="img-fluid" src="assets/img/tienda-santiago.png" alt="">
                    </a>
                    <a class="col-lg-4 p-4 nuestras-tiendas-t my-4 d-flex flex-column" href="#">
                        <span class="h3">Viña del mar</span>
                        <img class="img-fluid" src="assets/img/tienda-valparaiso.png" alt="">
                    </a>
                    <div class="row my-5 my-4 justify-content-center">
                        <div class="col-12">
                            <a class="boton" href="assets/pages/visitanos.html">Ver todas las tiendas</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Slider Tiendas -->
        <section>
            <div class="container text-center">
                <div class="row">
                    <h2 class="h2">¿Cuále te queda mas cerca?</h2>
                    <p class="p">Aquí podrás conocer todas nuestras tiendas fisicas</p>
                </div>
            </div>
            <div id="carouselExample" class="carousel slide text-center nuestras-tiendas">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row my-5">
                                <a class="col-lg-4 p-4 nuestras-tiendas-t my-4 d-flex flex-column"
                                    href="assets/pages/stgo.html">
                                    <span class="h3">Iquique</span>
                                    <img class="img-fluid" src="assets/img/tienda-iquique.png"
                                        alt="assets/pages/stgo.html">
                                </a>
                                <a class="col-lg-4 p-4 nuestras-tiendas-t my-4 d-flex flex-column"
                                    href="assets/pages/stgo.html">
                                    <span class="h3">Santiago</span>
                                    <img class="img-fluid" src="assets/img/tienda-santiago.png"
                                        alt="assets/pages/stgo.html">
                                </a>
                                <a class="col-lg-4 p-4 nuestras-tiendas-t my-4 d-flex flex-column"
                                    href="assets/pages/stgo.html">
                                    <span class="h3">Viña del mar</span>
                                    <img class="img-fluid" src="assets/img/tienda-valparaiso.png"
                                        alt="assets/pages/stgo.html">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row my-5">
                                <a class="col-lg-4 p-4 nuestras-tiendas-t my-4 d-flex flex-column"
                                    href="assets/pages/stgo.html">
                                    <span class="h3">Iquique</span>
                                    <img class="img-fluid" src="assets/img/tienda-iquique.png" alt="">
                                </a>
                                <a class="col-lg-4 p-4 nuestras-tiendas-t my-4 d-flex flex-column"
                                    href="assets/pages/stgo.html">
                                    <span class="h3">Santiago</span>
                                    <img class="img-fluid" src="assets/img/tienda-santiago.png" alt="">
                                </a>
                                <a class="col-lg-4 p-4 nuestras-tiendas-t my-4 d-flex flex-column"
                                    href="assets/pages/stgo.html">
                                    <span class="h3">Viña del mar</span>
                                    <img class="img-fluid" src="assets/img/tienda-valparaiso.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row my-5">
                                <a class="col-lg-4 p-4 nuestras-tiendas-t my-4 d-flex flex-column"
                                    href="assets/pages/stgo.html">
                                    <span class="h3">Iquique</span>
                                    <img class="img-fluid" src="assets/img/tienda-iquique.png" alt="">
                                </a>
                                <a class="col-lg-4 p-4 nuestras-tiendas-t my-4 d-flex flex-column"
                                    href="assets/pages/stgo.html">
                                    <span class="h3">Santiago</span>
                                    <img class="img-fluid" src="assets/img/tienda-santiago.png" alt="">
                                </a>
                                <a class="col-lg-4 p-4 nuestras-tiendas-t my-4 d-flex flex-column"
                                    href="assets/pages/stgo.html">
                                    <span class="h3">Viña del mar</span>
                                    <img class="img-fluid" src="assets/img/tienda-valparaiso.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <a class="boton" href="assets/pages/visitanos.html">Ver todas las tiendas</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="d-flex flex-column">
        <svg id="Grupo_71" data-name="Grupo 71" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1440 68.525">
            <g id="Grupo_70" data-name="Grupo 70" clip-path="url(#clip-path)">
                <path id="Trazado_119" data-name="Trazado 119"
                    d="M1440,2.845v65.68H0V2.845c23.79,8.77,88.29,30.7,159.11,39.32,53.9,6.57,111.48,5.43,157.56-15.1q6.975-3.1,13.96-5.79c118.06-45.47,235.98-3.91,235.98-3.91s67.89,28.13,153.3,26.2v-.01h.18v.01c85.4,1.93,153.3-26.2,153.3-26.2s117.91-41.56,235.98,3.91q6.99,2.685,13.96,5.79c46.07,20.53,103.65,21.67,157.56,15.1,70.82-8.62,135.31-30.55,159.11-39.32"
                    fill="#361c07" />
                <path id="Trazado_120" data-name="Trazado 120"
                    d="M1440,35.825v32.7H0v-32.7s76.82,19.54,159.11,6.34c22.67-3.62,45.76-9.74,67.79-19.44A240.173,240.173,0,0,1,257,11.565c25.61-7.37,42.17-5.55,55.78,0a108.707,108.707,0,0,1,17.85,9.71c15.95,10.24,31.8,22.48,61.27,24.51,70.37,4.85,89.78-55.8,218.39-4.85C647.5,55.675,685.2,61.475,720,62.275c34.8-.8,72.5-6.6,109.7-21.34,128.62-50.95,148.02,9.7,218.4,4.85,29.46-2.03,45.31-14.27,61.27-24.51a108.706,108.706,0,0,1,17.85-9.71c13.6-5.55,30.16-7.37,55.78,0a240.169,240.169,0,0,1,30.1,11.16c22.02,9.7,45.11,15.82,67.79,19.44,82.29,13.2,159.11-6.34,159.11-6.34"
                    fill="#592e0a" />
            </g>
        </svg>
        <div class="container-fluid footer d-flex align-items-center justify-content-between">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-3 my-5">
                    <a href="index.html"><img src="assets/img/logo-fruna.svg" alt=""></a>
                    <p class="p-footer">Alimentos Fruna, todos los
                        derechos reservados
                    </p>
                </div>
                <div class="col-lg-5 my-5 d-flex flex-column justify-content-center align-items-center">
                    <h2 class="h2-footer">Menú de navegación</h2>
                    <div>
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link p-footer" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-footer" href="assets/pages/nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-footer" href="assets/pages/productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-footer" href="assets/pages/visitanos.html">Visitanos</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 my-5 d-flex flex-column justify-content-center align-items-end">
                    <h2 class="h2-footer">Contactanos</h2>
                    <a class="p-footer" href="mailto:">fruna@contacto.cl</a>
                    <a class="p-footer" href="tel:+">+56 2 3245 6745</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Import JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="assets/bootstrap-5.3.2/dist/js/bootstrap.js"></script>
</body>

</html>